<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="danhsachkhanghang" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Key" isIgnorePagination="true" uuid="9f6093e1-32dd-4bc4-b409-c7c797533826">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="cnqlkhv2_vlg"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="idKhuVuc" class="java.lang.Long"/>
	<parameter name="idDuong" class="java.lang.Long"/>
	<parameter name="idSoGhi" class="java.lang.Long"/>
	<parameter name="idThang" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[call baoCao_DanhSachKhachHang($P{idKhuVuc}, $P{idDuong}, $P{idSoGhi}, $P{idThang});]]>
	</queryString>
	<field name="ID_DOI_TUONG" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="ID_DOI_TUONG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="doi_tuong"/>
	</field>
	<field name="TEN_DOI_TUONG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_DOI_TUONG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="doi_tuong"/>
	</field>
	<field name="MA_KHACH_HANG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MA_KHACH_HANG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="thong_tin_khach_hang"/>
	</field>
	<field name="TEN_KHACH_HANG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_KHACH_HANG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="thong_tin_khach_hang"/>
	</field>
	<field name="DIA_CHI_SU_DUNG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DIA_CHI_SU_DUNG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="thong_tin_khach_hang"/>
	</field>
	<field name="SO_DIEN_THOAI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SO_DIEN_THOAI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="thong_tin_khach_hang"/>
	</field>
	<field name="ID_DUONG" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="ID_DUONG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="duong"/>
	</field>
	<field name="TEN_DUONG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_DUONG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="duong"/>
	</field>
	<field name="ID_SO_GHI" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="ID_SO_GHI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="so_ghi"/>
	</field>
	<field name="TEN_SO_GHI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_SO_GHI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="so_ghi"/>
	</field>
	<field name="THU_TU" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="THU_TU"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="thong_tin_khach_hang"/>
	</field>
	<field name="CHI_SO_CU" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="CHI_SO_CU"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hoa_don"/>
	</field>
	<field name="CHI_SO_MOI" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="CHI_SO_MOI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hoa_don"/>
	</field>
	<field name="THU_PBVMT" class="java.lang.Boolean">
		<property name="com.jaspersoft.studio.field.label" value="THU_PBVMT"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="thong_tin_khach_hang"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="40" height="20" uuid="37d2b29d-8b54-4da0-94ea-f1e13ceb7f16">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[TT]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="130" height="20" uuid="278eef85-757c-4419-95c6-9cc01d47da3d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Tên khách hàng]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="0" width="275" height="20" uuid="5b7b16d4-ee2e-4586-b116-bae489de1f63">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Địa chỉ]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="0" width="90" height="20" uuid="79b00358-3d2d-4e1e-9dd8-2bb266657588">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Số điện thoại]]></text>
			</staticText>
			<staticText>
				<reportElement x="595" y="0" width="50" height="20" uuid="982e17a6-21ac-41f7-ad29-471a80f75f71">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[CSC]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="0" width="60" height="20" uuid="2bd7263d-7c26-46f9-a433-d84214d7317c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Mã KH]]></text>
			</staticText>
			<staticText>
				<reportElement x="645" y="0" width="50" height="20" uuid="a4c97149-798c-4267-86d2-27dbd8b2315b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[CSM]]></text>
			</staticText>
			<staticText>
				<reportElement x="695" y="0" width="65" height="20" uuid="50337bbd-356b-436b-b03f-5fcd4542aecc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Đối tượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="760" y="0" width="82" height="20" uuid="b69582ec-1942-46da-ba5b-d186caabacd4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Thu phí BVMT]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Prevent">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="40" height="20" isPrintWhenDetailOverflows="true" uuid="c9e33e70-ad43-4a5e-be98-191a7e670557">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THU_TU}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="100" y="0" width="130" height="20" isPrintWhenDetailOverflows="true" uuid="9c765a6f-4b0c-4257-b30c-f4a4a12367b8"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_KHACH_HANG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="230" y="0" width="275" height="20" isPrintWhenDetailOverflows="true" uuid="699b590f-95d6-490b-af26-74ecd845de0e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIA_CHI_SU_DUNG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="505" y="0" width="90" height="20" isPrintWhenDetailOverflows="true" uuid="2bfbdf97-f4bf-4241-9128-26ff7b114b51">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SO_DIEN_THOAI}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="595" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="5e592fc4-3548-45ec-b58a-951932976fd0"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CHI_SO_CU}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="40" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="d54db133-8af0-448b-96da-1334660a2798">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MA_KHACH_HANG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="645" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="a201d2fc-992e-44a5-a679-9543a7e12bf7"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CHI_SO_MOI}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="695" y="0" width="65" height="20" isPrintWhenDetailOverflows="true" uuid="ddd29cb3-8cd8-479a-95a6-e415f56dcaa2"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_DOI_TUONG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="760" y="0" width="82" height="20" isPrintWhenDetailOverflows="true" uuid="2c96f23b-72af-44b0-b7a5-2ede3947f548"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THU_PBVMT} == true ? "X" : ""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
