<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="tonghop_catnuoc_thang" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Key" uuid="9f6093e1-32dd-4bc4-b409-c7c797533826">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="cnqlkhv2_vlg"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="idthang" class="java.lang.Long"/>
	<parameter name="tenkhuvuc" class="java.lang.String"/>
	<parameter name="nguoiin" class="java.lang.String"/>
	<parameter name="congty" class="java.lang.String"/>
	<parameter name="idkhuvuc" class="java.lang.Long"/>
	<parameter name="idSoGhi" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[call tongHopCatNuocKhachHangThang($P{idthang}, $P{idkhuvuc}, $P{idSoGhi});]]>
	</queryString>
	<field name="TEN_DUONG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_DUONG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="duong"/>
	</field>
	<field name="TEN_SO_GHI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_SO_GHI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="so_ghi"/>
	</field>
	<field name="TEN_DOI_TUONG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MA_KHACH_HANG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="thong_tin_khach_hang"/>
	</field>
	<field name="SO_LUONG" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="TEN_KHACH_HANG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="thong_tin_khach_hang"/>
	</field>
	<variable name="congTo" class="java.lang.Integer" resetType="Group" resetGroup="GroupSoGhi" calculation="Sum">
		<variableExpression><![CDATA[$F{SO_LUONG}]]></variableExpression>
	</variable>
	<variable name="congPhuong" class="java.lang.Integer" resetType="Group" resetGroup="GroupDuong" calculation="Sum">
		<variableExpression><![CDATA[$F{SO_LUONG}]]></variableExpression>
	</variable>
	<variable name="tongCong" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{SO_LUONG}]]></variableExpression>
	</variable>
	<group name="GroupDuong">
		<groupExpression><![CDATA[$F{TEN_DUONG}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="20" isPrintWhenDetailOverflows="true" uuid="81bb7e1c-d659-4b0b-b942-5abe814ec8b8">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="13" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Phường " + $F{TEN_DUONG} + ":"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="450" height="20" isPrintWhenDetailOverflows="true" uuid="a4f5d490-d373-42be-8550-de2c71b5616a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="13" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Cộng phường " + $F{TEN_DUONG} + ": "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="450" y="0" width="105" height="20" isPrintWhenDetailOverflows="true" uuid="48fbda72-c14b-4b9a-bd83-0de816fae0fa">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="13" isBold="true"/>
						<paragraph leftIndent="0" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{congPhuong}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="GroupSoGhi">
		<groupExpression><![CDATA[$F{TEN_SO_GHI}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="20" isPrintWhenDetailOverflows="true" uuid="045c496f-72fe-4d2d-88aa-471d8d67a8d4">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="13" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Tổ " + $F{TEN_SO_GHI} + ":"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="450" height="20" isPrintWhenDetailOverflows="true" uuid="7d28d22f-20d4-4cbe-8aa2-b90e3787d552">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="13" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Cộng tổ " + $F{TEN_SO_GHI} + ": "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="450" y="0" width="105" height="20" isPrintWhenDetailOverflows="true" uuid="d63de64d-0c29-4c9b-840f-e38b3933485f">
						<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="13" isBold="true"/>
						<paragraph leftIndent="0" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{congTo}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="100" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="300" height="20" uuid="60a731c6-7a04-4a52-8696-024f7be760b9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{congty}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="255" height="20" uuid="c13f2cfc-2b56-41fb-8e4d-cea3dbe370cb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="20" width="255" height="20" uuid="7dba5695-abde-4a37-8f33-a12118e9b43b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Độc lập - Tự do - Hạnh phúc"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="50" width="555" height="20" uuid="487fd277-7c8d-4bc1-8e90-cc0d360a3200">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TỔNG HỢP CẮT NƯỚC KHÁCH HÀNG THÁNG " + $P{idthang}.toString().substring(4, 6) + " NĂM " + $P{idthang}.toString().substring(0, 4)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="70" width="555" height="20" uuid="0e613e71-9976-4733-b817-e633b48348ee">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tenkhuvuc}.toUpperCase()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="365" y="40" width="125" height="1" uuid="2930fc3f-1f06-43e5-9239-ec9042301a43">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="40" y="0" width="410" height="20" uuid="f984376f-9254-49e3-a725-35c4c6317a21">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Đối tượng cắt nước]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="0" width="105" height="20" uuid="88423f20-edc4-4336-a379-198609d9a1b1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Số lượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="40" height="20" uuid="9b9b5ec8-c1cc-4058-9e08-62a2f0f111ce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Prevent">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="40" y="0" width="410" height="20" isPrintWhenDetailOverflows="true" uuid="56ea7198-383e-4866-824b-3219a4b93115">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_DOI_TUONG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="450" y="0" width="105" height="20" isPrintWhenDetailOverflows="true" uuid="9c765a6f-4b0c-4257-b30c-f4a4a12367b8">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
					<paragraph leftIndent="0" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SO_LUONG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="40" height="20" uuid="1919dd7f-225e-499b-be81-397232c25d56">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="22" uuid="52df96e0-0a60-4cd7-8a06-d309179e1420">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Trang " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="180" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="300" y="50" width="255" height="20" uuid="33848aea-3217-4851-a9df-c7b584d1cf60">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Người lập danh sách]]></text>
			</staticText>
			<textField>
				<reportElement x="300" y="30" width="255" height="20" uuid="563570d3-b8a0-49a0-b16a-21ec111666f7">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["..............., ngày ..... tháng ....." + " năm "+$P{idthang}.toString().substring(0, 4)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="160" width="255" height="20" uuid="79e54920-d6e3-410a-886d-b96b1b34ee13">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nguoiin}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="450" height="20" isPrintWhenDetailOverflows="true" uuid="b6d64fb3-cdf3-43c9-b669-9653b7bf39bd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tổng cộng: "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="450" y="0" width="105" height="20" isPrintWhenDetailOverflows="true" uuid="47ffdf92-035e-4a16-bda0-799f6ad293f7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tongCong}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
